SPRING_DATASOURCE_URL=jdbc:postgresql://aws-1-eu-north-1.pooler.supabase.com:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres.pvitmxqdkeixqwlbfkbw
SPRING_DATASOURCE_PASSWORD=c63amgvsgolfr
spring.datasource.driver-class-name=org.postgresql.Driver

JWT_SECRET_KEY=kIS+F5BHCUsHWx2hDs4SYQ+XLA3F2cJoAJqbTeZGLfYHwELLnBMyGDW7dn2IqKNr9SYBUSBDMhyg9a6b8A2YEg==

SUPPORT_EMAIL=dat.the.le@gmail.com
APP_PASSWORD=zwxb nwka wtwm zuwg